<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxx{ width: 2000px;
            height: 50px;
            background: url(https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000);
            background-position:center ;
            background-size: contain;
            background-repeat: no-repeat;
            background-size:2000px;
            background-position: 0 0;}
        .box {
            text-align:center;
            width: 200px;
            height: 50px;
            background-color: rgb(68, 141, 208, 0.8);
            float: left;
            margin-left: 10px;
        }
    </style>
</head>
<body>
 <div class="boxx">
        <div class=" box box1">Trang chủ</div>
        <div class=" box box2">Tin tức</div>
        <div class="box box3">Mục khác</div>
    </div>
</body>
</html>